{
    "cSpell.words": [
        "cpuset",
        "cputune",
        "emulatorpin",
        "iothread",
        "iothreadpin",
        "iothreads",
        "vcpu",
        "vcpupin",
        "virt"
    ]
}